@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-sans antialiased;
    min-height: 100vh;
    font-size: 16px;
    line-height: 1.6;
  }

  /* Light theme */
  body {
    background: #FDF7EF;
    color: #201611;
  }

  /* Dark theme */
  body.dark {
    background: #17110F;
    color: #F6ECE2;
  }
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-700;
  border-radius: 3px;
}